MONGO_URI = "mongodb+srv://Oswaldo:Sanbonifacio13@cluster0.nb3onvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB= Proyecto_Bigdata
MONGO_CELECCION= usuario_roles
ELASTIC_CLOUD = https://9daafef37c17435dbc65e02fff9bf283.southamerica-east1.gcp.elastic-cloud.com:443
ELASTIC_API_KEY = "UWY0UmY1b0J5YmpNRVh0Qm1jMnY6bl9kTlUwWXVLYWlRS0pvMnhvR3k4dw=="
SECRET_KEY=clave_segura_encefalitis13*